{
    "name": "Shape of the Day",
    "short_name": "Shape of Day",
    "description": "Classroom task management for teachers and students",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#141211",
    "theme_color": "#141211",
    "orientation": "any",
    "icons": [
        {
            "src": "/shape of the day logo.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/shape of the day logo.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}